VITE_SUPABASE_PROJECT_ID="hqpeczkzdrsvwrxpasey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcGVjemt6ZHJzdndyeHBhc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjQ3NjAsImV4cCI6MjA3NTU0MDc2MH0.yN71d8Mea8T2GtjudFtBVJpqXiJhQixeDz30U73paX0"
VITE_SUPABASE_URL="https://hqpeczkzdrsvwrxpasey.supabase.co"
